# Flint-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: pr_checker.yml
.run/: Flint [ktLintCheck].run.xml  Flint [ktLintFormat].run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/flint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flint/: FintApplication.kt  FlintApplication.kt
app/src/main/java/com/flint/core/common/datastore/: PreferencesManager.kt
app/src/main/java/com/flint/core/common/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SampleModule.kt  ServiceModule.kt
app/src/main/java/com/flint/core/common/extension/: ContextExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt  RunCatchingExt.kt  SharedViewmodel.kt  StateFlowExt.kt
app/src/main/java/com/flint/core/common/manager/: KakaoLoginManager.kt
app/src/main/java/com/flint/core/common/type/: OttType.kt  PreferenceType.kt  ProviderType.kt  SampleType.kt  UserRoleType.kt
app/src/main/java/com/flint/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/flint/data/api/: AuthApi.kt  BookmarkApi.kt  CollectionApi.kt  ContentApi.kt  FlintApi.kt  HomeApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/flint/data/di/: DataStoreModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/flint/data/dto/: SampleRequestDto.kt  SampleResponseDto.kt
app/src/main/java/com/flint/data/local/: PreferencesManager.kt  TokenStore.kt
app/src/main/java/com/flint/data/mapper/: SampleMapper.kt
app/src/main/java/com/flint/data/repository/: AuthRepository.kt  FlintRepository.kt  UserRepository.kt
app/src/main/java/com/flint/data/repositoryImpl/: DefaultAuthRepository.kt  DefaultFlintRepository.kt  DefaultUserRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/flint/data/service/: SampleApiService.kt
app/src/main/java/com/flint/data/util/: SafeApiCall.kt
app/src/main/java/com/flint/domain/model/: AuthorModel.kt  AuthorModelNew.kt  CollectionDetailModel.kt  CollectionModel.kt  ContentModel.kt  OttModel.kt  PreferenceKeywordModel.kt  SampleModel.kt
app/src/main/java/com/flint/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  CollectionRepository.kt  ContentRepository.kt  FlintRepository.kt  HomeRepository.kt  SampleRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/flint/domain/type/: CollectionListRouteType.kt  OttType.kt  PreferenceType.kt  ProviderType.kt  SampleType.kt  UserRoleType.kt
app/src/main/java/com/flint/presentation/: MainActivity.kt
app/src/main/java/com/flint/presentation/collectioncreate/: AddContentScreen.kt  AddFilmScreen.kt  CollectionCreateScreen.kt  CollectionCreateUiState.kt  CollectionCreateViewModel.kt  CollectioncreateWork.kt
app/src/main/java/com/flint/presentation/collectiondetail/: CollectionDetailEvent.kt  CollectionDetailScreen.kt  CollectionDetailUiState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/flint/presentation/collectionlist/: CollectionListScreen.kt  CollectionListViewModel.kt
app/src/main/java/com/flint/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/flint/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flint/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/flint/presentation/main/: MainNavHost.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/flint/presentation/onboarding/: OnboardingContentScreen.kt  OnboardingDoneScreen.kt  OnboardingFilmScreen.kt  OnboardingOttScreen.kt  OnboardingProfileScreen.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/flint/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/flint/presentation/savedcontent/: SavedContentListItem.kt  SavedContentListScreen.kt
app/src/main/java/com/flint/presentation/savedfilm/: SavedFilmListItem.kt  SavedFilmListScreen.kt
app/src/main/java/com/flint/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/flint/presentation/toast/: ShowSaveToast.kt  ShowToast.kt
app/src/main/res/drawable/: ic_alert.xml  ic_avatar_blue.xml  ic_avatar_gray.xml  ic_avatar_purple.xml  ic_background_photo.xml  ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_bookmark_fill_white.xml  ic_bookmark_micro.xml  ic_cancel.xml  ic_check.xml  ic_check_empty.xml  ic_check_fill.xml  ic_deselect.xml  ic_down.xml  ic_duplicate.xml  ic_explore_empty.xml  ic_explore_selected.xml  ic_home_empty.xml  ic_home_selected.xml  ic_kebab.xml  ic_link.xml  ic_lock.xml  ic_more.xml  ic_my_empty.xml  ic_my_selected.xml  ic_onboarding_film_check.xml  ic_pencil.xml  ic_plus.xml  ic_profile_change.xml  ic_quilified.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_x.xml  img_textlogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
